group: Lints
steps:
  - label: "lint: bazel buildifier"
    commands:
      - bash ci/ray_ci/lint.sh bazel_buildifier
    depends_on: forge
  
  - label: "lint: banned words"
    commands:
      - bash ci/ray_ci/lint.sh banned_words
    depends_on: forge
