group: Lints
steps:
  - label: "bazel buildifier"
    commands:
      - bash ci/ray_ci/lint.sh bazel_buildifier
    depends_on: forge
  
  - label: "banned words"
    commands:
      - bash ci/ray_ci/lint.sh banned_words
    depends_on: forge
