group: Upload & Validate wheels
steps:
  - label: "Linux x86_64 Python {{matrix}}"
    key: validate-linux-x86_64-wheels
    job_env: forge
    commands:
      - export PYTHON_VERSION={{matrix}}
      - export RAY_VERSION="$RAY_VERSION"
      - export RAY_HASH="$RAY_HASH"
      - bash -i .buildkite/release-automation/verify-linux-wheels.sh
    matrix:
      - "3.9"
